{
    "scheduleСode": 4060,
    "TelegramBot": {
        "Token": "YOUR_BOT_TOKEN"
    },
    "Cloudinary" :
    {
        "CloudName":"",
        "ApiKey":"",
        "ApiSecret":""
    },
    "GroupList": ["РП", "АП"],
    "DataBaseAddres":"../../../tgbot.db"
}
